<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unhas da Geo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1570475735025-6cd1cd5c779d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Para ajustar o tamanho da imagem ao tamanho da janela do navegador */
            background-position: center; /* Para centralizar a imagem no plano de fundo */
            
        }

        .profile-img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-link {
            color: #05fa5f;
            font-size: 24px;
            margin-top: 10px;
            display: inline-block;
        }

        .whatsapp-link:hover {
            color: #1ebea5;
        }

        .card {
            transition: transform .2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .header, .gallery {
            background-color: #e9ecef;
            padding: 10px 0;
            margin-top: 20px;
            
        }

        h1 {
            color: #a32cc4;
        }

        h2 {
            color: #000000;
        }

    </style>
</head>
<body>
    <header class="text-center p-4">
        <img src="img/geo.jpeg" alt="Foto da Nail Designer" class="profile-img">
        <h1>Geovana Nail Designer</h1>
        <p style="font-weight: bold;">Transformando unhas em arte!</p>
        <a href="https://api.whatsapp.com/message/LFBWA3N5Z5HMC1?autoload=1&app_absent=0" class="whatsapp-link" target="_blank">
            <i class="fab fa-whatsapp"></i> Entre em contato pelo Whatsapp
        </a>
        <a href="https://api.whatsapp.com/message/LFBWA3N5Z5HMC1?autoload=1&app_absent=0" class="whatsapp-link">
            <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp"/>
        </a>
    </header>

    <section id="gallery" class="container mt-5">
        <h2 class="text-center mb-3">Galeria de Trabalhos</h2>
        <div class="row">
            <!-- Exemplos de imagens -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem10.jpeg" class="card-img-top" alt="Design de Unha 1">
                    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem9.jpeg" class="card-img-top" alt="Design de Unha 2">
                    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem11.jpeg" class="card-img-top" alt="Design de Unha 3">
                    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem4.jpeg" class="card-img-top" alt="Design de Unha 4">
                    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem5.jpeg" class="card-img-top" alt="Design de Unha 5">
                    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/imagem7.jpeg" class="card-img-top" alt="Design de Unha 6">
                    
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer style="text-align: center;"> Todos os direitos reservados</footer>
</html>
